POSTGRES_URL="postgres://default:n8fEFy7HlCpA@ep-odd-lab-a2j73wnf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n8fEFy7HlCpA@ep-odd-lab-a2j73wnf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:n8fEFy7HlCpA@ep-odd-lab-a2j73wnf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
